footer {
    text-align: center;
    width: 100%;
    height: auto;

    .footer-grid {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        justify-items: center;




        .footer-logo {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2em;
            align-items: center;
            justify-items: center;

            .lg-link {
                text-decoration: none;

                img {
                    max-width: 70px;
                }
            }

            h5 {
                font-family: bsl;
                font-size: 2rem;
                letter-spacing: .1rem;
                font-weight: 200;

            }


        }

        .footer-social {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            justify-items: center;
            align-items: center;
            text-align: center;

            svg {
                max-width: 50px;
            }

        }

        .footer-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            justify-items: center;
            align-items: center;
            text-align: center;

            .mail {
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                grid-gap: 0.5rem;
                justify-items: center;
                align-items: center;
                text-align: center;

                img {
                    max-width: 50px;
                }
            }

            .phone {
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                grid-gap: 0.5rem;
                justify-items: center;
                align-items: center;
                text-align: center;

                img {
                    max-width: 50px;
                }
            }
        }
    }

    .copyright {
        margin: 0 auto;
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 1rem;

    }

    a:hover {
        text-decoration: underline;
    }
}

@media only screen and (max-width: 730px) {
    footer {
        grid-template-rows: repeat(2, 1fr);

        .footer-grid {
            grid-row-gap: 1.5rem;

            .footer-info {
                grid-column: 1 / -1;
                grid-row: 2 / 3;

            }
        }
    }
}

@media only screen and (max-width: 360px) {
    footer {

        .footer-grid {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-row-gap: 1.5rem;
        }
    }
}